# IndusHospitals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indushospitals/activities/: MoreActivity.java  (+3 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: date_picker_text_color.xml
app/src/main/res/drawable/: badge_bg_with_shadow.xml  button_bg.xml  button_circular_green.xml  button_grey_border.xml  circular_textview_pay_app.xml  circular_textview_req_app.xml  contactus_rectangle.xml  contactus_rectangle_right.xml  date_picker_day_bg.xml  date_picker_indicator.xml  edittext_otp_shape.xml  round_indicator_bg.xml  rounded_corner_circle.xml  solid_circle.xml
app/src/main/res/layout/: about_indus_healthcar_fragment.xml  contact_fragment_layout.xml  contact_us_list_item.xml  dash_board_list_row.xml  fragment_book_appointment.xml  fragment_book_appointment_patient_form.xml  fragment_booking_status.xml  fragment_confirm_appointment.xml  fragment_contact_us.xml  fragment_dash_board.xml  fragment_doctor_registration.xml  fragment_feedback_query.xml  fragment_lab_report.xml  fragment_location.xml  fragment_login.xml  fragment_menu.xml  fragment_notifications.xml  fragment_otp_verification.xml  fragment_package_detail.xml  fragment_packages.xml  fragment_payment.xml  fragment_payment_status.xml  fragment_privacy_policy.xml  fragment_refer_patient.xml  fragment_refer_patient_dailog.xml  fragment_reffered_history.xml  fragment_search_result.xml  more_activity.xml  notification_dailog_fragment.xml  notification_item.xml  otpview_layout.xml  packages_item.xml  search_result_list_row.xml  splash_screen_activity_main.xml  tip_dailog_fragment.xml  toast_contact_us.xml  welcome_activity_main.xml  welcome_slide1.xml  welcome_slide2.xml
app/src/main/res/menu/: menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs_otp_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
(+95 files in other folders)
