apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.indushospitals"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'it.sephiroth.android.library.bottomnavigation:bottom-navigation:2.0.1-rc1'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:11.2.2'
    compile 'com.google.android.gms:play-services-maps:11.2.2'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    compile 'com.nex3z:notification-badge:0.2.0'
    compile 'org.threeten:threetenbp:1.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC1'
    compile 'com.google.firebase:firebase-core:11.2.2'
    compile 'com.google.firebase:firebase-messaging:11.2.2'
    compile project(':payUMoneysdk')


}
apply plugin: 'com.google.gms.google-services'
