<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary">
    <item
        android:id="@+id/bbn_lab_report"
        android:icon="@mipmap/lab_report"
        android:title="Lab Report" />
    <item
        android:id="@+id/bbn_packages"
        android:icon="@mipmap/packages"
        android:title="Packages" />
    <item
        android:id="@+id/bbn_contact_us"
        android:icon="@mipmap/contact_us"
        android:title="Contact us" />
    <item
        android:id="@+id/more"
        android:icon="@mipmap/more"
        android:title="More" />
</menu>