<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="data" type="com.indushospitals.model.PackagesItem"/>
        <variable name="callback" type="com.indushospitals.interfaces.listener.ActionCallback"/>
 </data>
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:onClick="@{() -> callback.onClick(data)}" >

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@{data.title}"
        android:textColor="@android:color/black"
        android:textAlignment="center"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:textColor="@android:color/black"
        android:layout_marginTop="10dp"
        android:text="@{data.address}"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="@android:color/black"
        android:text="@{data.contact_no}" />
</LinearLayout>
    </layout>