<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout

        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.indushospitals.fragments.NotificationsFragment">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rw_dashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_below="@+id/textViewRememberPwd"
        android:scrollbars="vertical"
        android:layout_marginTop="@dimen/five_dp"/>
</FrameLayout>
    </layout>
