<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<FrameLayout
    android:id="@+id/fragContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/packages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        >

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tvNoPackages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tomato"
        android:layout_gravity="center"
        android:visibility="gone"
        android:textSize="20sp"
        android:text="No Package is found" />

</FrameLayout>
    </layout>
