<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:id="@+id/fragContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ten_dp">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:srcCompat="@mipmap/splash_logo"
                android:layout_marginTop="@dimen/twenty_dp"/>
            <com.indushospitals.utils.font.CenturyGothicRegular
                android:id="@+id/tv_about_healthcare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/fourty"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:layout_gravity="center"
                android:text="Thanks for your appointment request Hospital will confirm your appointment very soon  "
                android:textColor="@color/fruit_salad_green"
                android:textSize="@dimen/fifteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <com.balysv.materialripple.MaterialRippleLayout
                    android:id="@+id/rippleAnotherBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    android:layout_weight="1"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_gravity="center">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnAnotherBooking"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_circular_green"
                        android:elevation="@dimen/five_dp"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingRight="@dimen/five_dp"
                        android:text="@string/text_make_booking"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/fifteen_sp" />
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                    android:visibility="gone"
                    android:id="@+id/rippleDashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:mrl_rippleAlpha="0.1"
                    app:mrl_rippleDelayClick="true"
                    app:mrl_rippleHover="true"
                    app:mrl_rippleOverlay="true"
                    android:layout_marginTop="@dimen/twenty_dp"
                    android:layout_weight="1"
                    android:layout_gravity="center">

                    <android.support.v7.widget.AppCompatButton

                        android:id="@+id/btnDashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_circular_green"
                        android:elevation="@dimen/five_dp"
                        android:paddingLeft="@dimen/five_dp"
                        android:paddingRight="@dimen/five_dp"
                        android:text="@string/text_dashboard"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/fifteen_sp" />
                </com.balysv.materialripple.MaterialRippleLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>