<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical"
         android:gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/one_hundred_dp"
            android:layout_height="@dimen/one_hundred_dp"
            android:layout_gravity="center"
            android:src="@mipmap/splash_logo" />


        <com.indushospitals.utils.font.CenturyGothicBold
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/text_we_care_patient"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginTop="10dp"/>

        <com.indushospitals.utils.font.CenturyGothicRegular
            android:id="@+id/welcome_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="4dp"
            android:layout_marginTop="10dp"
            android:text="@string/text_welcome"
            android:textColor="@android:color/white"
            android:textSize="16sp" />



    </LinearLayout>
    </layout>


